<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Google</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>
      form.example {
        width: 100%;
        text-align: center;
      }

      #search {
          width: 554px;
          height: 34px;
          padding: 10px;
          border: 1px solid rgb(220,220,220);
      }

      #searchpadding {
        padding: 10px;
      }

      #center-screen {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
      }

      .topnav a {
        float: left;
        text-align: center;
        padding: 14px 16px;
        color: black;
        font-size: 15px;
      }

      .logo {
        width: 272px;
        height: 201px;
      }

    </style>
  </head>
  <body>
    <nav>
      <div class="topnav">
        <a class="about" href="#">About</a>
        <a class="store" href="#">Store</a>
        <a class="gmail" href="#" style="float:right">Gmail</a>
        <a class="images" href="#" style="float:right">Images</a>
      </div>
    </nav>

    <div id="center-screen">
      <img src="googlelogo.png" />

      <form class="example">
        <div id="searchpadding">
        <input id="search" type="text" placeholder="Search..." name="search" />
        </div>
        <div>
          <input class="button" type="submit" value="Google Search" />
          <input class="button" type="submit" value="I'm Feeling Lucky" />
        </div>
      </form>
    </div>

    <footer class="topnav">
      <a class="advertising">Advertising</a>
      <a class="business">Business</a>
      <a class="privacy" style="float:right">Privacy</a>
      <a class="terms" style="float:right">Terms</a>
      <a class="settings" style="float:right">Settings</a>
    </footer>
    <script src="" async defer></script>
  </body>
</html>

